<resources>
    <string name="app_name">DiagnosticActivity</string>
    <string name="txtTitle">Atrial Fibrillation</string>
    <string name="btnQuickoverview">QuickOverview Treatment</string>
    <string name="txtSymptoms">Palpitations, pounding sensation in the chest, fluttering in the chest, shortness of breath, anxiety, weakness, light-headedness, fainting</string>
    <string name="txtOverview">Heart palpitations, shortness of breath, fatigue, weakness, dizziness, confusion, and fainting, foot and ankle swelling, coughs with foamy mucus</string>
    <string name="txthowCommon">A half-million new cases of atrial fibrillation are diagnosed each year in the U.S.</string>
    <string name="txtSymptom">Irregular heartbeat | dizzness</string>
    <string name="tvTreatment">  If there is something causing the fibrillation, the first step is to address it. This could mean making lifestyle changes such as cutting out alcohol or caffeine and eating a heart-healthy diet. It also could mean treating a medical condition such as an overactive thyroid. The doctor may prescribe heart rhythm medications such as calcium channel blockers. You may need to take a blood thinner such as warfarin to reduce your risk of stroke. In some cases, doctors use electricity to shock the heart back into a normal rhythm, a process called cardioversion. Catheter ablation is a minimally invasive procedure that works by selectively destroying areas of the heart that are causing a heart rhythm problem. More advanced surgery may be needed if other treatments don\'t work.</string>
    <string name="txtStatement">Treatment depends on how severe your symptoms are and whether or not you already have heart disease.</string>
    <string name="txtTitle1">Atrial Flutter</string>
    <string name="txtTypeSymptom">Irregular heartbeat</string>
    <string name="txtOverview1">Atrial flutter is an abnormality of the heart\'s rhythm that causes rapid and sometimes irregular heartbeats. Blood doesn\'t pump efficiently when the heart is beating too fast, so vital organs, including the brain and the heart, may not get enough oxygen from blood. Atrial flutter may come and go. Most last for days to weeks. Untreated, atrial flutter can be dangerous. A variety of treatments can effectively control this condition.</string>
    <string name="txtHcoming">Atrial flutter affects approximately 88 out of 100,000 new patients each year.</string>
    <string name="txtSymptoms1">Palpitations, pounding sensation in the chest, fluttering in the chest, shortness of breath, anxiety, weakness, light-headedness, fainting</string>
    <string name="tvTreatment1">Atrial flutter may go away on its own. Depending on your condition, your doctor may prescribe a variety of medications. Some reduce heart rate and maintain a normal heart rhythm. Others thin the blood and prevent clots. Some people need a procedure called radiofrequency catheter ablation, which destroys some abnormal tissue linked to abnormal heart rhythms.</string>
    <string name="txtTitle2">Drug Allergy</string>
    <string name="txtTypeSymptom1">Itchy Skin</string>
    <string name="txtHcommon">About 50 million people in the U.S. have allergies. Food or drug allergies are the primary allergy for 6% of them.</string>
    <string name="txtSymptoms3">Skin rashes, hives, and itchy skin, congestion, and swelling of the lips, tongue or throat; anaphylaxis, a life-threatening reaction, causes swelling and hives, lightheadedness and dizziness, wheezing and trouble breathing, blue skin, sudden drop in blood pressure, loss of consciousness, rapid pulse, and shock.</string>
    <string name="txtOverview3">A drug allergy is an allergic reaction to a medication. Penicillin, sulfa drugs, barbiturates, aspirin, nonsteroidal and antiseizure medications, and contrast dye materials commonly cause it. Injecting a drug is more likely to cause a reaction than taking it orally. The most severe allergic reaction is anaphylaxis, which involves the whole body. You may have difficulty breathing, rapid heartbeat, or lose consciousness. Anaphylaxis must be treated in an emergency room. Other drug allergy symptoms can range from mild itching and hives to fever and vomiting. Prescription or over-the-counter medication and stopping the offending medication can usually clear up a reaction.</string>
    <string name="txtTreatment2">Treatment for a drug allergy includes:</string>
    <string name="txtTitle4">Vitamin B12 Deficiency</string>
    <string name="txtTypeSymptom2">Pale Skin</string>
    <string name="txtOverview4">Vitamin B12 deficiency can occur because of a diet low in B12 or because the body can\'t absorb the vitamin properly. It causes anemia because the body doesn\'t have enough B12 to make red blood cells. Certain conditions, including Crohn\'s disease, celiac disease, pernicious anemia, and alcoholism make it hard for the body to absorb enough of the vitamin. Lack of vitamin B12 can cause fatigue and, in severe cases, nerve damage and paralysis. Treatment with a balanced diet or B12 supplements or shots brings levels back to normal.</string>
    <string name="txtHcommon1">An estimated 1.5% to 15% of the U.S. population has vitamin B12 deficiency.</string>
    <string name="txtSymptoms4">Vitamin B12 deficiency symptoms include fatigue, pale skin, weakness, sleepiness, numbness, weakness in arms and legs, depression, mental confusion, and paralysis.</string>
    <string name="txtTreatment3">Depending on what causes low levels of vitamin B12, treatment may include:</string>
    <string name="txtTitle5">Low Blood Sugar</string>
    <string name="txtTypeSymptom3">Clammy skin</string>
    <string name="txtOverview5">Low blood sugar happens when blood sugar, or glucose, levels in the blood drop too low. It causes shakiness, anxiety, clammy skin, irritability, headache, rapid heartbeat, and hunger. People with diabetes often get low blood sugar, which can be caused by diabetes medications, not eating enough, or exercising. Low blood sugar can be life-threatening for people with diabetes and cause seizures, coma, and even death. Certain medical conditions including cancer, medications, tumors, excess alcohol use, and hereditary conditions can cause low blood sugar in people who don\'t have diabetes. Some people have a condition called reactive hypoglycemia, which causes low blood sugar within four hours after eating. Treatment for low blood sugar depends on what\'s causing it. People with diabetes can prevent low blood sugar by checking their blood sugar levels regularly and keeping levels in a normal range. Treating underlying medical conditions can treat low blood sugar. Eating small meals every three hours can help manage reactive hypoglycemia.</string>
    <string name="txtHcommon2">Millions of people have occasional or mild low blood sugar, but people with diabetes who take insulin and other blood sugar-lowering medications are most susceptible to significant low blood sugar.</string>
    <string name="txtSymptoms5">Symptoms of low blood sugar include shakiness, anxiety, trembling, sleepiness, rapid heartbeat, headaches, sweating, clammy skin, irritability, confusion, and hunger. Very low blood sugar can cause fainting, seizures, coma, and death.</string>
    <string name="txtTreatment4">Treatment for low blood sugar includes:</string>
</resources>