<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VitaminB12Deficiency">
    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtTitle4"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtTypeSymptom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-139dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTypeSymptom2" />
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTypeSymptom2"
        android:layout_alignLeft="@id/txtTypeSymptom2"
        android:layout_marginLeft="-102dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOverview4"
        android:layout_width="307dp"
        android:layout_height="112dp"
        android:layout_below="@id/tvOverview"
        android:layout_alignLeft="@id/tvOverview"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/txtOverview4"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOverview4"
        android:layout_alignLeft="@id/txtOverview4"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:text="How Common"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHcommon1"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_below="@id/tvCommon"
        android:layout_alignLeft="@id/tvCommon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/txtHcommon1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtSymptomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHcommon1"
        android:layout_alignLeft="@id/txtHcommon1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="Symptoms"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSymptoms4"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_below="@id/txtSymptomView"
        android:layout_alignLeft="@id/txtSymptomView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtSymptoms4"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/txtTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSymptoms4"
        android:layout_alignLeft="@id/txtSymptoms4"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="9dp"
        android:text="Treatments"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTreatment3"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtTreatment"
        android:layout_alignLeft="@id/txtTreatment"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTreatment3"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList1"
        android:layout_width="286dp"
        android:layout_height="159dp"
        android:layout_below="@id/txtTreatment3"
        android:layout_alignLeft="@id/txtTreatment3"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>