<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VitaminB12Deficiency">
    <TextView
        android:id="@+id/txtTitle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtTitle5"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtTypeSymptom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle5"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-139dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTypeSymptom3" />
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTypeSymptom3"
        android:layout_alignLeft="@id/txtTypeSymptom3"
        android:layout_marginLeft="-102dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOverview5"
        android:layout_width="332dp"
        android:layout_height="177dp"
        android:layout_below="@id/tvOverview"
        android:layout_alignLeft="@id/tvOverview"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/txtOverview5"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOverview5"
        android:layout_alignLeft="@id/txtOverview5"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:text="How Common"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHcommon2"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_below="@id/tvCommon"
        android:layout_alignLeft="@id/tvCommon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/txtHcommon2"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtSymptomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHcommon2"
        android:layout_alignLeft="@id/txtHcommon2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="Symptoms"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSymptoms5"
        android:layout_width="272dp"
        android:layout_height="43dp"
        android:layout_below="@id/txtSymptomView"
        android:layout_alignLeft="@id/txtSymptomView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtSymptoms5"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/txtTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSymptoms5"
        android:layout_alignLeft="@id/txtSymptoms5"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="9dp"
        android:text="Treatments"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTreatment4"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_below="@id/txtTreatment"
        android:layout_alignLeft="@id/txtTreatment"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTreatment4"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList2"
        android:layout_width="286dp"
        android:layout_height="159dp"
        android:layout_below="@id/txtTreatment4"
        android:layout_alignLeft="@id/txtTreatment4"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>