<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AtrialFlutter">

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtTitle1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtTypeSymptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-139dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTypeSymptom" />
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTypeSymptom"
        android:layout_alignLeft="@id/txtTypeSymptom"
        android:layout_marginLeft="-102dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOverview1"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOverview"
        android:layout_alignLeft="@id/tvOverview"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/txtOverview1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOverview1"
        android:layout_alignLeft="@id/txtOverview1"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="17dp"
        android:text="How Common"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHcoming"
        android:layout_width="262dp"
        android:layout_height="51dp"
        android:layout_below="@id/tvCommon"
        android:layout_alignLeft="@id/tvCommon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/txtHcoming" />

    <TextView
        android:id="@+id/txtSymptomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHcoming"
        android:layout_alignLeft="@id/txtHcoming"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="20dp"
        android:text="Symptoms"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSymptoms1"
        android:layout_width="269dp"
        android:layout_height="79dp"
        android:layout_below="@id/txtSymptomView"
        android:layout_alignLeft="@id/txtSymptomView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtSymptoms1" />

    <TextView
        android:id="@+id/txtTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSymptoms1"
        android:layout_alignLeft="@id/txtSymptoms1"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:text="Treatments"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTreatment1"
        android:layout_width="261dp"
        android:layout_height="83dp"
        android:layout_below="@id/txtTreatment"
        android:layout_alignLeft="@id/txtTreatment"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="15dp"
        android:text="@string/tvTreatment1"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnQuickoverview"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:layout_below="@id/tvTreatment1"
        android:layout_alignRight="@id/tvTreatment1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="-42dp"
        android:background="#246827"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="@string/btnQuickoverview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</RelativeLayout>