<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DrugAllergy">
    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtTitle2"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txtTypeSymptom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-139dp"
        android:layout_marginTop="2dp"
        android:text="@string/txtTypeSymptom1" />
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTypeSymptom1"
        android:layout_alignLeft="@id/txtTypeSymptom1"
        android:layout_marginLeft="-102dp"
        android:layout_marginTop="8dp"
        android:text="Overview"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtOverview3"
        android:layout_width="367dp"
        android:layout_height="114dp"
        android:layout_below="@id/tvOverview"
        android:layout_alignLeft="@id/tvOverview"
        android:layout_marginLeft="-41dp"
        android:layout_marginTop="8dp"
        android:text="@string/txtOverview3"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOverview3"
        android:layout_alignLeft="@id/txtOverview3"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:text="How Common"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHcommon"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_below="@id/tvCommon"
        android:layout_alignLeft="@id/tvCommon"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/txtHcommon"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtSymptomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHcommon"
        android:layout_alignLeft="@id/txtHcommon"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="16dp"
        android:text="Symptoms"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSymptoms3"
        android:layout_width="269dp"
        android:layout_height="79dp"
        android:layout_below="@id/txtSymptomView"
        android:layout_alignLeft="@id/txtSymptomView"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:text="@string/txtSymptoms3"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txtTreatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSymptoms3"
        android:layout_alignLeft="@id/txtSymptoms3"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="22dp"
        android:text="Treatments"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTreatment2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTreatment"
        android:layout_alignLeft="@id/txtTreatment"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:text="@string/txtTreatment2"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="208dp"
        android:layout_height="132dp"
        android:layout_below="@id/txtTreatment2"
        android:layout_alignLeft="@id/txtTreatment2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp" />

    <Button
        android:id="@+id/btnQuickoverview"
        android:layout_width="272dp"
        android:layout_height="76dp"
        android:layout_below="@id/rvList"
        android:layout_alignRight="@id/rvList"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="#246827"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:text="@string/btnQuickoverview"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold|italic" />



</RelativeLayout>